"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Menu_Principal.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Fecha.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\menus\MenuDescuento.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\main.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Pedido.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Ventas.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Factura.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Detalle_Pedidos.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Producto.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Remitos.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\InterfazGrafica\ui.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Ventas.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Pedido.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\InterfazGrafica\ui.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Comprobantes.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Validaciones\SINO.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Factura.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Medio_Pago\Medio_Pago.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Descuento.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\menus\MenuDescuento.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Medio_Pago\Medio_Pago.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Menu_Producto\Menu_Producto.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Detalle_Pedidos.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Menu_Pedidos.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Validaciones\SINO.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Comprobantes.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Descuento.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Fecha.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\proveedores.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Menu_Pedidos.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Medios_Pago.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Menu_Principal.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\proveedores.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Medios_Pago.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Producto.h"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\clases\Remitos.cpp"
"C:\Users\Hugo\Documents\GitHub\Gestion-Restaurant\Gestion_Franquicias\Menu_Producto\Menu_Producto.cpp"
